---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 720f68e5bce29a0dddf3fe95278ee0cadb1da5ff
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/git-branch: master
    prometheus.io/scrape: "true"
    prometheus.io/port: "9779"
  labels:
    app: openidconnect-gateway
    provider: fabric8
    version: 1.0.0
    group: com.redhat.integration
  name: openidconnect-gateway
spec:
  ports:
  - port: 8180
    protocol: TCP
    targetPort: 8180
  selector:
    app: openidconnect-gateway
    provider: fabric8
    group: com.redhat.integration
